<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GUI_User.jnlp">
  <information>
    <title>GUI_User</title>
    <vendor>NacimGastli</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GUI_User.jar" size="1596984" download="eager" />
    <jar href="lib/activation.jar" size="124332" download="eager" />
    <jar href="lib/javax.mail-1.4.4.jar" size="495041" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="834091" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GUI_User" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gui_user.Main"  name="GUI_User" />
  <update check="always"/>
</jnlp>
