<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="863.0" prefWidth="863.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestione.shop.FacturesController">
   <children>
      <ScrollPane fx:id="sp" layoutX="136.0" layoutY="14.0" prefHeight="654.0" prefWidth="596.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
      <Label fx:id="tot" layoutX="694.0" layoutY="796.0" prefHeight="31.0" prefWidth="123.0" />
      <Button fx:id="topdf" layoutX="428.0" layoutY="675.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="60.0" text="pdf" />
      <Button fx:id="email" layoutX="508.0" layoutY="675.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="81.0" text="Email" />
   </children>
</AnchorPane>
