<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GestionE-shop.jnlp">
  <information>
    <title>GestionE-shop</title>
    <vendor>nizar</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GestionE-shop.jar" size="681348" download="eager" />
    <jar href="lib\Bulk_SMS_Library.jar" size="3292" download="eager" />
    <jar href="lib\GMapsFX-2.12.0.jar" size="207618" download="eager" />
    <jar href="lib\activation.jar" size="124332" download="eager" />
    <jar href="lib\commons-lang3-3.7-javadoc.jar" size="1277784" download="eager" />
    <jar href="lib\commons-lang3-3.7-sources.jar" size="550341" download="eager" />
    <jar href="lib\commons-lang3-3.7-test-sources.jar" size="450015" download="eager" />
    <jar href="lib\commons-lang3-3.7-tests.jar" size="842388" download="eager" />
    <jar href="lib\commons-lang3-3.7.jar" size="499634" download="eager" />
    <jar href="lib\controlsfx-8.0.1.jar" size="296347" download="eager" />
    <jar href="lib\controlsfx-8.40.10.jar" size="954085" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib\controlsfx-samples-8.40.14.jar" size="725707" download="eager" />
    <jar href="lib\dsn.jar" size="18073" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\fxsampler-1.0.10.jar" size="30882" download="eager" />
    <jar href="lib\gradle-wrapper.jar" size="54413" download="eager" />
    <jar href="lib\gson-2.8.2.jar" size="232932" download="eager" />
    <jar href="lib\imap.jar" size="172582" download="eager" />
    <jar href="lib\itextpdf-5.4.3.jar" size="2070978" download="eager" />
    <jar href="lib\itextpdf-5.5.1.jar" size="2135213" download="eager" />
    <jar href="lib\jbcrypt-0.3m.jar" size="17750" download="eager" />
    <jar href="lib\jfoenix-8.0.1.jar" size="2405715" download="eager" />
    <jar href="lib\json-simple-2.1.2.jar" size="57607" download="eager" />
    <jar href="lib\logback-classic-1.2.1.jar" size="310442" download="eager" />
    <jar href="lib\logback-core-1.2.1.jar" size="473113" download="eager" />
    <jar href="lib\mail.jar" size="462098" download="eager" />
    <jar href="lib\mailapi.jar" size="250234" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\pop3.jar" size="36334" download="eager" />
    <jar href="lib\restfb-1.32.0.jar" size="1015004" download="eager" />
    <jar href="lib\selenium-server-standalone-3.11.0.jar" size="23422300" download="eager" />
    <jar href="lib\simple-java-mail-5.1.3-javadoc.jar" size="207732" download="eager" />
    <jar href="lib\slf4j-api-1.7.23.jar" size="41105" download="eager" />
    <jar href="lib\smtp.jar" size="44993" download="eager" />
    <jar href="lib\stripe-java-7.24.0.jar" size="519413" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GestionE-shop" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gestione.shop.GestionEShop"  name="GestionE-shop" />
  <update check="always"/>
</jnlp>
